Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=78521072; Expires=Tue, 14-Jan-2048 20:04:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7fb205db17c5a6d0-073C1DDD-5056-A62C-235955282D5E21D5; Expires=Tue, 14-Jan-2048 20:04:52 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=2F74DF8891B1A85489ECE79E232E90E5.cfusion; Path=/; Secure; HttpOnly
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: origin-when-cross-origin
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
Date: Sun, 21 Jan 2018 20:04:52 GMT
X-Iinfo: 12-91423796-91424360 SNNN RT(1516565003412 88194) q(0 0 0 -1) r(3 3) U9
X-Cdn: Incapsula