Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=78520926; Expires=Tue, 14-Jan-2048 20:03:58 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c70553cf353852b4-0733EE82-5056-A62C-2347F8720DBB36A5; Expires=Tue, 14-Jan-2048 20:03:58 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=1CB5BE74378D14A421F419A249F8260A.cfusion; Path=/; Secure; HttpOnly
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: origin-when-cross-origin
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
Date: Sun, 21 Jan 2018 20:03:59 GMT
X-Iinfo: 12-91423796-91424360 SNNN RT(1516565003412 34553) q(0 0 0 -1) r(6 6) U9
X-Cdn: Incapsula