Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=78520878; Expires=Tue, 14-Jan-2048 20:03:35 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=80de926498230fc3-07305AB9-5056-A62C-23BF4D84398BF357; Expires=Tue, 14-Jan-2048 20:03:35 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=E6BA96210ED24A20B5C0B0B23E6CE761.cfusion; Path=/; Secure; HttpOnly
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: origin-when-cross-origin
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
Date: Sun, 21 Jan 2018 20:03:35 GMT
X-Iinfo: 12-91423796-91424360 SNNN RT(1516565003412 11109) q(0 0 0 -1) r(3 3) U9
X-Cdn: Incapsula