Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=78521003; Expires=Tue, 14-Jan-2048 20:04:25 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f9f619c776a9fee3-073809A9-5056-A62C-238E67701F7FF7D1; Expires=Tue, 14-Jan-2048 20:04:25 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=036AB9E2ECE2CA0E89C771642EF67107.cfusion; Path=/; Secure; HttpOnly
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: origin-when-cross-origin
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
Date: Sun, 21 Jan 2018 20:04:26 GMT
X-Iinfo: 12-91423796-91424360 SNNN RT(1516565003412 61462) q(0 0 0 -1) r(3 3) U9
X-Cdn: Incapsula