Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Set-Cookie: JSESSIONID=256D1A167AD996F3C39542EBA2236BF1.cfusion; Path=/; Secure; HttpOnly
Set-Cookie: incap_ses_163_629974=7YCIaJtjUWOZf1J6rBhDAihQYVoAAAAAVKL/bpP920MyorCBa10tBg==; path=/; Domain=.charitynavigator.org
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: origin-when-cross-origin
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
Date: Fri, 19 Jan 2018 01:55:53 GMT
X-Iinfo: 8-274912639-274912640 SNNN RT(1516326860546 91888) q(0 0 0 -1) r(3 3) U9
X-Cdn: Incapsula