Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=78520996; Expires=Tue, 14-Jan-2048 20:04:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6014314aa67f2fb4-07377768-5056-A62C-23D58132F2DED665; Expires=Tue, 14-Jan-2048 20:04:22 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=9762BAA1C965BD4F2D3AC08F4695E8A5.cfusion; Path=/; Secure; HttpOnly
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: origin-when-cross-origin
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
Date: Sun, 21 Jan 2018 20:04:22 GMT
X-Iinfo: 12-91423796-91424360 SNNN RT(1516565003412 57719) q(0 0 0 -1) r(6 6) U9
X-Cdn: Incapsula