Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=78520960; Expires=Tue, 14-Jan-2048 20:04:11 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3d9612d1410ae2e3-0735DAD9-5056-A62C-2328BA42E98D9A9F; Expires=Tue, 14-Jan-2048 20:04:11 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=05D1D287BCC293F636EA4848A995A806.cfusion; Path=/; Secure; HttpOnly
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: origin-when-cross-origin
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
Date: Sun, 21 Jan 2018 20:04:11 GMT
X-Iinfo: 12-91423796-91424360 SNNN RT(1516565003412 47157) q(0 0 0 -1) r(6 6) U9
X-Cdn: Incapsula