Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=78521093; Expires=Tue, 14-Jan-2048 20:04:59 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5eac2265cbb2dc2d-073D2D35-5056-A62C-230F8589C9CDB42F; Expires=Tue, 14-Jan-2048 20:04:59 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=271E2E6EF19499CC1651F9A966A20A06.cfusion; Path=/; Secure; HttpOnly
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: origin-when-cross-origin
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
Date: Sun, 21 Jan 2018 20:04:59 GMT
X-Iinfo: 12-91423796-91424360 SNNN RT(1516565003412 95140) q(0 0 0 -1) r(3 3) U9
X-Cdn: Incapsula