Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=78521052; Expires=Tue, 14-Jan-2048 20:04:45 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2d38790048d764e9-073B02EA-5056-A62C-23B3FC76F93B1143; Expires=Tue, 14-Jan-2048 20:04:45 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=3CFD85BACFA7748F2E1234ED65D16D57.cfusion; Path=/; Secure; HttpOnly
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: origin-when-cross-origin
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
Date: Sun, 21 Jan 2018 20:04:45 GMT
X-Iinfo: 12-91423796-91424360 SNNN RT(1516565003412 80951) q(0 0 0 -1) r(6 6) U9
X-Cdn: Incapsula