Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=78520903; Expires=Tue, 14-Jan-2048 20:03:47 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d0893ba859660d1e-073237E6-5056-A62C-234D00B2FCF9B7AF; Expires=Tue, 14-Jan-2048 20:03:47 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=B51EBF4AE818CE967963E55484905C25.cfusion; Path=/; Secure; HttpOnly
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: origin-when-cross-origin
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
Date: Sun, 21 Jan 2018 20:03:47 GMT
X-Iinfo: 12-91423796-91424360 SNNN RT(1516565003412 23324) q(0 0 0 -1) r(3 3) U9
X-Cdn: Incapsula