Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=78520951; Expires=Tue, 14-Jan-2048 20:04:06 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7158046ec48e4f3c-073511AA-5056-A62C-23FF6B03050688A9; Expires=Tue, 14-Jan-2048 20:04:06 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=5520A38D63DABB461A9602D279F719B0.cfusion; Path=/; Secure; HttpOnly
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: origin-when-cross-origin
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
Date: Sun, 21 Jan 2018 20:04:05 GMT
X-Iinfo: 12-91423796-91424360 SNNN RT(1516565003412 42006) q(0 0 0 -1) r(2 2) U9
X-Cdn: Incapsula