Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=78520910; Expires=Tue, 14-Jan-2048 20:03:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=96c250caf51efff5-0732E9D4-5056-A62C-235952FBDCFE4FD1; Expires=Tue, 14-Jan-2048 20:03:52 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=0A535E98DBE4A069371DB4805D893C65.cfusion; Path=/; Secure; HttpOnly
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: origin-when-cross-origin
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
Date: Sun, 21 Jan 2018 20:03:52 GMT
X-Iinfo: 12-91423796-91424360 SNNN RT(1516565003412 27879) q(0 0 0 -1) r(6 6) U9
X-Cdn: Incapsula