Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Set-Cookie: JSESSIONID=948117C2E6F69AA791B98C51BE03087A.cfusion; Path=/; Secure; HttpOnly
Set-Cookie: incap_ses_163_629974=RgrRZEJHOWjBOFJ6rBhDAtFPYVoAAAAA+oFwY9VLsPoWu1WcJR3GAQ==; path=/; Domain=.charitynavigator.org
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: origin-when-cross-origin
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
Date: Fri, 19 Jan 2018 01:54:25 GMT
X-Iinfo: 8-274912639-274912640 SNNN RT(1516326860546 4271) q(0 0 0 -1) r(3 3) U9
X-Cdn: Incapsula