Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=78520970; Expires=Tue, 14-Jan-2048 20:04:15 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=22f98098e0e085ee-07367233-5056-A62C-2314461D91142034; Expires=Tue, 14-Jan-2048 20:04:15 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=3A33AE1EFAD094F2991D176A7B12999F.cfusion; Path=/; Secure; HttpOnly
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: origin-when-cross-origin
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: ASP.NET
Date: Sun, 21 Jan 2018 20:04:15 GMT
X-Iinfo: 12-91423796-91424360 SNNN RT(1516565003412 51031) q(0 0 0 -1) r(8 8) U9
X-Cdn: Incapsula